??---------------------------------------------------
-- iteration.colt tests iteration functionality
---------------------------------------------------??

def function main () as
	def temp = 0
	println("temp (before iteration): ", temp)

	while temp < 10 do
		println("temp: ", temp)
		++temp
	end

	println("temp (after iteration): ", temp)

	println("testing same loop again, but this time iterating during the while condition, not after")
	temp = 0
	while ++temp < 10 do
		println("temp: ", temp)
	end

	println("NOTE, iterating during condition prints only 1..9 not 0..9")
end
