??---------------------------------------------------
-- objects.colt tests objects functionality
---------------------------------------------------??

def object foo as
    def a = void

    def function foo(u) as 
        a = u
    end

    def function getval() as
        a
    end

    def function setval(val) as
        def temp = a
        a = val
        temp
    end
end

def function main() as
	def x = foo(10)
	def y = x.getval()
	y += 10
	x.setval(y)
	println("The original x.a is void, then init to 10, then set to 20: x.getval() = ", x.getval())
end
